server.port=${PORT:8080}

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application, com.wontlost
spring.jpa.defer-datasource-initialization = true

# MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clothing
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

